C:\Users\26490\Desktop\shuizhunyi\IAR\IAR_GD3223x\User\Release\Obj\project.pbd
C:\Users\26490\Desktop\shuizhunyi\IAR\IAR_GD3223x\User\Release\Obj\adc.pbi
C:\Users\26490\Desktop\shuizhunyi\IAR\IAR_GD3223x\User\Release\Obj\bf2460.pbi
C:\Users\26490\Desktop\shuizhunyi\IAR\IAR_GD3223x\User\Release\Obj\delay.pbi
C:\Users\26490\Desktop\shuizhunyi\IAR\IAR_GD3223x\User\Release\Obj\flash.pbi
C:\Users\26490\Desktop\shuizhunyi\IAR\IAR_GD3223x\User\Release\Obj\gd32e230c_eval.pbi
C:\Users\26490\Desktop\shuizhunyi\IAR\IAR_GD3223x\User\Release\Obj\gd32e23x_adc.pbi
C:\Users\26490\Desktop\shuizhunyi\IAR\IAR_GD3223x\User\Release\Obj\gd32e23x_cmp.pbi
C:\Users\26490\Desktop\shuizhunyi\IAR\IAR_GD3223x\User\Release\Obj\gd32e23x_crc.pbi
C:\Users\26490\Desktop\shuizhunyi\IAR\IAR_GD3223x\User\Release\Obj\gd32e23x_dbg.pbi
C:\Users\26490\Desktop\shuizhunyi\IAR\IAR_GD3223x\User\Release\Obj\gd32e23x_dma.pbi
C:\Users\26490\Desktop\shuizhunyi\IAR\IAR_GD3223x\User\Release\Obj\gd32e23x_exti.pbi
C:\Users\26490\Desktop\shuizhunyi\IAR\IAR_GD3223x\User\Release\Obj\gd32e23x_fmc.pbi
C:\Users\26490\Desktop\shuizhunyi\IAR\IAR_GD3223x\User\Release\Obj\gd32e23x_fwdgt.pbi
C:\Users\26490\Desktop\shuizhunyi\IAR\IAR_GD3223x\User\Release\Obj\gd32e23x_gpio.pbi
C:\Users\26490\Desktop\shuizhunyi\IAR\IAR_GD3223x\User\Release\Obj\gd32e23x_i2c.pbi
C:\Users\26490\Desktop\shuizhunyi\IAR\IAR_GD3223x\User\Release\Obj\gd32e23x_it.pbi
C:\Users\26490\Desktop\shuizhunyi\IAR\IAR_GD3223x\User\Release\Obj\gd32e23x_misc.pbi
C:\Users\26490\Desktop\shuizhunyi\IAR\IAR_GD3223x\User\Release\Obj\gd32e23x_pmu.pbi
C:\Users\26490\Desktop\shuizhunyi\IAR\IAR_GD3223x\User\Release\Obj\gd32e23x_rcu.pbi
C:\Users\26490\Desktop\shuizhunyi\IAR\IAR_GD3223x\User\Release\Obj\gd32e23x_rtc.pbi
C:\Users\26490\Desktop\shuizhunyi\IAR\IAR_GD3223x\User\Release\Obj\gd32e23x_spi.pbi
C:\Users\26490\Desktop\shuizhunyi\IAR\IAR_GD3223x\User\Release\Obj\gd32e23x_syscfg.pbi
C:\Users\26490\Desktop\shuizhunyi\IAR\IAR_GD3223x\User\Release\Obj\gd32e23x_timer.pbi
C:\Users\26490\Desktop\shuizhunyi\IAR\IAR_GD3223x\User\Release\Obj\gd32e23x_usart.pbi
C:\Users\26490\Desktop\shuizhunyi\IAR\IAR_GD3223x\User\Release\Obj\gd32e23x_wwdgt.pbi
C:\Users\26490\Desktop\shuizhunyi\IAR\IAR_GD3223x\User\Release\Obj\lcd160642.pbi
C:\Users\26490\Desktop\shuizhunyi\IAR\IAR_GD3223x\User\Release\Obj\main.pbi
C:\Users\26490\Desktop\shuizhunyi\IAR\IAR_GD3223x\User\Release\Obj\spi.pbi
C:\Users\26490\Desktop\shuizhunyi\IAR\IAR_GD3223x\User\Release\Obj\system_gd32e23x.pbi
C:\Users\26490\Desktop\shuizhunyi\IAR\IAR_GD3223x\User\Release\Obj\systick.pbi
C:\Users\26490\Desktop\shuizhunyi\IAR\IAR_GD3223x\User\Release\Obj\tim.pbi
C:\Users\26490\Desktop\shuizhunyi\IAR\IAR_GD3223x\User\Release\Obj\tim0_trig.pbi
C:\Users\26490\Desktop\shuizhunyi\IAR\IAR_GD3223x\User\Release\Obj\uart.pbi
